<html>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script>
// // Check if a new cache is available on page load.
// window.addEventListener('load', function(e) {
//
//   window.applicationCache.addEventListener('updateready', function(e) {
//     if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
//       // Browser downloaded a new app cache.
//       // Swap it in and reload the page to get the new hotness.
//       window.applicationCache.swapCache();
//       if (confirm('A new version of this site is available. Load it?')) {
//         window.location.reload();
//       }
//     } else {
//       // Manifest didn't changed. Nothing new to server.
//     }
//   }, false);
//
// }, false);
</script>

<h1>
j_jones
</h1>
<a href="/index.html">Home↩</a>
<h4>
recent sillustrations<br>
</h4>
<p>
  <table>
    <tr><td  style='text-align:center;'>
        <a href="/images/dalle2/index.html">
          <figure>
            <img src="images/dalle2/2022_06_27/DALL_E_2022-06-27_08.42.41_-_Wall-e_in_Salvador_Dali_style_holding_a_paintbrush_next_to_a_canvas_self-portrait.png" alt="Dalle2 Results" style="width:400">
          </figure>
          <figcaption>Dalle-2 Results</figcaption>
        </a>
    </td></tr>
    <tr><td  style='text-align:center;'>
        <a href="/images/3D/index.html">
          <figure>
            <img src="images/3D/cakethedral.png" alt="3D Illustrations" style="width:400">
          </figure>
          <figcaption>3-D Illustration</figcaption>
        </a>
    </td></tr>
    <tr>
    <td  style='text-align:center;'>
        <a href="/images/ai_assisted/index.html">
          <figure>
            <img src="images/ai_assisted/pimp.jpeg" alt="AI Assisted Art" style="width:300">
            <figcaption>AI Assisted Illustration</figcaption>
          </figure>
        </a>
    </td>
  </tr><tr>
    <td  style='text-align:center;'>
        <a href="/images/colorized/index.html">
          <figure>
            <img src="images/colorized/foo.jpg" alt="Colorized Drawings" style="width:300">
            <figcaption>Digitally Colorized Drawings</figcaption>
          </figure>
        </a>
</td></tr>
</table>
  <!-- <a href="collage.html">Collages</a>
  <p>
  <a href="oil.html">Oil Paintings</a>
 -->



<script>
document.getElementsByTagName("h1")[0].style.fontSize = "48";
var title = document.getElementsByTagName("h1")[0];
</script>
